<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f7fa"
    android:orientation="vertical"
    tools:context="com.example.dell.designapp.multiplexer.example.dell.designapp.Recycler">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:background="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/textvieww"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviww"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Connect Checking"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textviww"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/butto"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@id/recycler_view1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/blue_button"
                android:onClick="connectaccount"
                android:text="Connect Account"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="19sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>